PORT="3000"

BESZEL_URL=""
BESZEL_EMAIL=""
BESZEL_PASSWORD=""

SERVER_CAPACITY=""

DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_HOST=""
DB_DIALECT=""
DB_PORT=""

REDIS_PASSWORD=""
REDIS_HOST=""
REDIS_PORT=""